{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PopulacaoAPIContext": "Server=tcp:academiaardb.database.windows.net,1433;Initial Catalog=population;Persist Security Info=False;User ID=academiaarsa;Password=Tenoes99;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }/*,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PopulacaoAPIContextAzure": "Server=(localdb)\\mssqllocaldb;Database=PopulacaoAPIContext-3a2ae529-65ab-4d96-8bac-e91e916e50ed;Trusted_Connection=True;MultipleActiveResultSets=true"
  }*/
}